<!DOCTYPE html>

<head>
    <title>Meu CSS Não funciona</title>
    <meta charset="UTF-8">
    <style>
        #container {
            margin-left: 150px;
            margin-top: 100px;
            border: 3px solid red;
            height: 150px;
            padding: 15px;
            margin: 10px;
            /*background-image: url(https://img.freepik.com/psd-gratuitas/fundo-de-madeira-realista_1022-69.jpg?size=626&ext=jpg); */
            /*backgroud-clip: content-box pode ser utilizado para o background nao ocupar o espaço do padding */
            /*background-clip: content-box; */
            background: red url(https://img.freepik.com/psd-gratuitas/fundo-de-madeira-realista_1022-69.jpg?size=626&ext=jpg) content-box no-repeat;
        }
    </style>
</head>

<body>
    <h1>Meu CSS Não funciona</h1>

    <div id="container">Container</div>
</body>

</html>